@import "tailwindcss";
@config "../tailwind.config.js";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

@utility scrollbar-hidden {
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Add animation utilities */
@utility fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(217, 160, 18, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(217, 160, 18, 0.03) 0%, transparent 50%);
}
